{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start server debug",
            "type": "debugpy",
            "request": "launch",
            "program": "Code/main.py --debug",
            "console": "integratedTerminal"
        },
        {
            "name": "Start server release",
            "type": "debugpy",
            "request": "launch",
            "program": "Code/main.py",
            "console": "integratedTerminal"
        }
    ]
}